<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake water Gun Game</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="body">
        <div id="author">Made by: Aditya Mangal</div>
        <div id="HighscoreBox">High Score: 0</div>
        <div id="scoreBox">Your Score: 0</div>
        <div id="board"></div>
    </div>


    <script src="js/index.js"></script>
</body>

</html>