@import url("https://fonts.googleapis.com/css2?family=Itim&display=swap");

* {
  padding: 0;
  margin: 0;
}

.body {
  background: url(../img/bg.jpg);
  min-height: 100vh;
  background-size: 213vh 100vh;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}

#scoreBox {
  position: absolute;
  top: 90px;
  right: 153px;
  font-size: 29px;
  font-family: "Itim", cursive;
  color: white;
}

#author{
  position: absolute;
  left: 70px;
  top: 36rem;
  font-size: 29px;
  font-family: "Itim", cursive;
  background: linear-gradient(rgb(199, 127, 127), rgb(228, 115, 228));
  transform: scale(1.13);
}
  

#HighscoreBox {
  position: absolute;
  top: 39px;
  right: 159px;
  font-size: 29px;
  font-family: "Itim", cursive;
  color: rgb(0, 238, 255);
}

#board {
  background: linear-gradient(rgb(170, 236, 170), rgb(236, 236, 167));
  width: 90vmin;
  height: 92vmin;
  border: 2px solid black;
  display: grid;
  grid-template-rows: repeat(18, 1fr);
  grid-template-columns: repeat(18, 1fr);
}

.head {
  background: linear-gradient(red, yellow);
  border: 0.25vmin solid black;
  transform: scale(1.2);
  border-radius: 7px;
}

.snake {
  background: purple;
  border: 0.25vmin solid white;
  border-radius: 13px;
}

.food {
  background: linear-gradient(red, purple);
  border: 0.25vmin solid white;
  border-radius: 5px;
}
